# notiplus-sdk-android

./: .gitignore  README.md  gradle.properties  sample_1.2.4.apk  sample_1.2.6.apk  sample_1.2.7.apk  sample_1.2.8.apk  sample_1.2.9.apk  sample_1.3.0.apk  sample_17_1023_1141_1.2.2.apk  sample_17_1023_1209_1.2.1.apk  sample_17_1030_1340_1.2.3.apk  sample_17_1102_2146_1.2.3.apk  sample_17_1102_2231_1.2.3.apk  sample_17_1103_1111_1.2.1.apk  sample_17_1106_2125_1.2.1.apk  sample_17_1106_2138_1.2.3.apk  sample_17_1107_1808_1.2.3.apk  sample_17_1107_1816_1.2.1.apk  sample_17_1109_1108_1.2.3.apk  sample_17_1109_1443_1.2.1.apk  sample_17_1113_1726_1.2.4.apk  sample_17_1114_1231_1.2.4.apk  sample_17_1116_2030_1.2.4.apk  settings.gradle
Notiplus-1.2.1/: Notiplus-1.2.1.aar  build.gradle
Notiplus-1.2.2/: Notiplus-1.2.2.aar  build.gradle
Notiplus-1.2.3/: Notiplus-1.2.3.aar  build.gradle
Notiplus-1.2.4/: Notiplus-1.2.4.aar  build.gradle
Notiplus-1.2.6/: Notiplus-1.2.6.aar  build.gradle
Notiplus-1.2.7/: Notiplus-1.2.7.aar  build.gradle
Notiplus-1.2.8/: Notiplus-1.2.8.aar  build.gradle
Notiplus-1.2.9/: Notiplus-1.2.9.aar  build.gradle
Notiplus-1.3.0/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Notiplus-1.3.0.aar  Notiplus-1.3.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/notiplus/: CustomIntroPopupActivity.java  CustomSwitchActivity.java  SimpleInitActivity.java
app/src/main/res/layout/: activity_custom_intro_popup.xml  activity_custom_switch.xml  activity_simple_init.xml
app/src/main/res/values/: strings.xml  styles.xml
